name=FacsApplication portlet
short-description=facs
module-group-id=Vaadin
module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
speed-filters-enabled=false
portal-dependency-jars=\
    vaadin.jar
